T54B8 000:278.405   SEGGER J-Link V7.94e Log File
T54B8 000:278.501   DLL Compiled: Jan 15 2024 15:13:38
T54B8 000:278.504   Logging started @ 2025-01-11 09:29
T54B8 000:278.507   Process: C:\Keil_v5\UV4\UV4.exe
T54B8 000:278.513 - 278.510ms
T54B8 000:278.518 JLINK_SetWarnOutHandler(...)
T54B8 000:278.521 - 0.003ms
T54B8 000:278.524 JLINK_OpenEx(...)
T54B8 000:280.525   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54B8 000:281.020   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T54B8 000:281.123   Decompressing FW timestamp took 94 us
T54B8 000:286.788   Hardware: V9.70
T54B8 000:286.804   S/N: 150710242
T54B8 000:286.808   OEM: SEGGER
T54B8 000:286.812   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T54B8 000:287.330   Bootloader: (Could not read)
T54B8 000:288.220   TELNET listener socket opened on port 19021
T54B8 000:288.331   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T54B8 000:288.473   WEBSRV Webserver running on local port 19080
T54B8 000:288.565   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T54B8 000:288.592   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T54B8 000:288.614   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T54B8 000:366.284   J-Link GUI Server info: "J-Link GUI server V7.94e "
T54B8 000:366.797 - 88.259ms returns "O.K."
T54B8 000:366.812 JLINK_SetErrorOutHandler(...)
T54B8 000:366.818 - 0.005ms
T54B8 000:366.856 JLINK_ExecCommand("ProjectFile = "D:\code\stm32CubeIDE_Prj\MT6701_SPI2\MDK-ARM\JLinkSettings.ini"", ...). 
T54B8 000:379.404   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T54B8 000:379.467   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T54B8 000:380.588 - 13.729ms returns 0x00
T54B8 000:380.612 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T54B8 000:380.843   Device "STM32F103C8" selected.
T54B8 000:381.009 - 0.390ms returns 0x00
T54B8 000:381.020 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T54B8 000:381.025 - 0.001ms returns 0x01
T54B8 000:381.029 JLINK_GetHardwareVersion()
T54B8 000:381.034 - 0.003ms returns 97000
T54B8 000:381.037 JLINK_GetDLLVersion()
T54B8 000:381.040 - 0.002ms returns 79405
T54B8 000:381.055 JLINK_GetOEMString(...)
T54B8 000:381.059 JLINK_GetFirmwareString(...)
T54B8 000:381.062 - 0.002ms
T54B8 000:381.067 JLINK_GetDLLVersion()
T54B8 000:381.070 - 0.002ms returns 79405
T54B8 000:381.073 JLINK_GetCompileDateTime()
T54B8 000:381.077 - 0.004ms
T54B8 000:381.096 JLINK_GetFirmwareString(...)
T54B8 000:381.099 - 0.002ms
T54B8 000:381.103 JLINK_GetHardwareVersion()
T54B8 000:381.105 - 0.002ms returns 97000
T54B8 000:381.109 JLINK_GetSN()
T54B8 000:381.112 - 0.002ms returns 150710242
T54B8 000:381.116 JLINK_GetOEMString(...)
T54B8 000:381.120 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T54B8 000:381.976 - 0.855ms returns 0x00
T54B8 000:381.992 JLINK_HasError()
T54B8 000:382.008 JLINK_SetSpeed(5000)
T54B8 000:382.167 - 0.160ms
T54B8 000:382.453 JLINK_HasError()
T54B8 000:382.460 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T54B8 000:382.463 - 0.003ms returns JLINKARM_RESET_TYPE_NORMAL
T54B8 000:382.466 JLINK_Reset()
T54B8 000:382.702   InitTarget() start
T54B8 000:382.713    J-Link Script File: Executing InitTarget()
T54B8 000:382.986   SWD selected. Executing JTAG -> SWD switching sequence.
T54B8 000:384.396   DAP initialized successfully.
T54B8 000:387.411   InitTarget() end - Took 4.69ms
T54B8 000:387.841   Found SW-DP with ID 0x1BA01477
T54B8 000:389.539   DPIDR: 0x1BA01477
T54B8 000:389.546   CoreSight SoC-400 or earlier
T54B8 000:389.554   Scanning AP map to find all available APs
T54B8 000:389.916   AP[1]: Stopped AP scan as end of AP map has been reached
T54B8 000:389.924   AP[0]: AHB-AP (IDR: 0x14770011)
T54B8 000:389.929   Iterating through AP map to find AHB-AP to use
T54B8 000:390.583   AP[0]: Core found
T54B8 000:390.587   AP[0]: AHB-AP ROM base: 0xE00FF000
T54B8 000:390.954   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T54B8 000:390.993   Found Cortex-M3 r1p1, Little endian.
T54B8 000:391.248   -- Max. mem block: 0x00010C40
T54B8 000:391.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B8 000:391.741   CPU_ReadMem(4 bytes @ 0xE0002000)
T54B8 000:391.944   FPUnit: 6 code (BP) slots and 2 literal slots
T54B8 000:391.948   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B8 000:392.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B8 000:392.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B8 000:392.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T54B8 000:392.739   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B8 000:392.937   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B8 000:393.144   CPU_ReadMem(4 bytes @ 0xE000ED88)
T54B8 000:393.341   CPU_WriteMem(4 bytes @ 0xE000ED88)
T54B8 000:393.541   CoreSight components:
T54B8 000:393.549   ROMTbl[0] @ E00FF000
T54B8 000:393.554   CPU_ReadMem(64 bytes @ 0xE00FF000)
T54B8 000:394.054   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T54B8 000:394.395   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T54B8 000:394.400   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T54B8 000:394.736   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T54B8 000:394.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T54B8 000:395.071   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T54B8 000:395.075   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T54B8 000:395.408   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T54B8 000:395.418   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T54B8 000:395.873   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T54B8 000:395.920   CPU is running
T54B8 000:395.927   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T54B8 000:396.145   CPU is running
T54B8 000:396.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B8 000:396.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T54B8 000:396.616   Reset: Reset device via AIRCR.SYSRESETREQ.
T54B8 000:396.653   CPU is running
T54B8 000:396.658   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T54B8 000:450.322   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B8 000:450.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B8 000:453.596   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T54B8 000:459.523   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T54B8 000:462.443   CPU_WriteMem(4 bytes @ 0xE0002000)
T54B8 000:462.957   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T54B8 000:463.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B8 000:463.754 - 81.286ms
T54B8 000:463.790 JLINK_GetId()
T54B8 000:464.154 - 0.363ms returns 0x1BA01477
T54B8 000:469.058 JLINK_GetFirmwareString(...)
T54B8 000:469.072 - 0.014ms
T54B8 001:904.391 JLINK_Close()
T54B8 001:904.641   OnDisconnectTarget() start
T54B8 001:904.651    J-Link Script File: Executing OnDisconnectTarget()
T54B8 001:904.666   CPU_WriteMem(4 bytes @ 0xE0042004)
T54B8 001:904.906   OnDisconnectTarget() end - Took 254us
T54B8 001:904.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T54B8 001:905.254   CPU_WriteMem(4 bytes @ 0xE0001004)
T54B8 001:912.919 - 8.528ms
T54B8 001:912.928   
T54B8 001:912.932   Closed
