T4930 004:060.774   SEGGER J-Link V7.94e Log File
T4930 004:060.802   DLL Compiled: Jan 15 2024 15:13:38
T4930 004:060.806   Logging started @ 2025-01-15 01:54
T4930 004:060.809   Process: C:\Keil_v5\UV4\UV4.exe
T4930 004:060.812 - 5.741ms
T4930 004:060.815 JLINK_SetWarnOutHandler(...)
T4930 004:060.818 - 0.002ms
T4930 004:060.822 JLINK_OpenEx(...)
T4930 004:062.755   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4930 004:063.199   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4930 004:063.303   Decompressing FW timestamp took 95 us
T4930 004:068.650   Hardware: V9.70
T4930 004:068.661   S/N: 150710242
T4930 004:068.665   OEM: SEGGER
T4930 004:068.669   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T4930 004:069.062   Bootloader: (Could not read)
T4930 004:069.590   TELNET listener socket opened on port 19021
T4930 004:073.939   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4930 004:074.135   WEBSRV Webserver running on local port 19080
T4930 004:074.224   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4930 004:074.255   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4930 004:074.276   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T4930 004:148.114   J-Link GUI Server info: "J-Link GUI server V7.94e "
T4930 004:148.718 - 87.895ms returns "O.K."
T4930 004:148.733 JLINK_SetErrorOutHandler(...)
T4930 004:148.736 - 0.003ms
T4930 004:149.113 JLINK_ExecCommand("ProjectFile = "D:\code\stm32CubeIDE_Prj\MT6701_I2C1\MDK-ARM\JLinkSettings.ini"", ...). 
T4930 004:151.136 - 2.021ms returns 0x00
T4930 004:151.156 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T4930 004:151.348   Device "STM32F103C8" selected.
T4930 004:151.465 - 0.304ms returns 0x00
T4930 004:151.472 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4930 004:151.478 - 0.001ms returns 0x01
T4930 004:151.482 JLINK_GetHardwareVersion()
T4930 004:151.485 - 0.003ms returns 97000
T4930 004:151.489 JLINK_GetDLLVersion()
T4930 004:151.491 - 0.002ms returns 79405
T4930 004:151.495 JLINK_GetOEMString(...)
T4930 004:151.498 JLINK_GetFirmwareString(...)
T4930 004:151.501 - 0.003ms
T4930 004:151.507 JLINK_GetDLLVersion()
T4930 004:151.509 - 0.002ms returns 79405
T4930 004:151.513 JLINK_GetCompileDateTime()
T4930 004:151.515 - 0.002ms
T4930 004:151.519 JLINK_GetFirmwareString(...)
T4930 004:151.522 - 0.002ms
T4930 004:151.526 JLINK_GetHardwareVersion()
T4930 004:151.528 - 0.002ms returns 97000
T4930 004:151.532 JLINK_GetSN()
T4930 004:151.535 - 0.002ms returns 150710242
T4930 004:151.538 JLINK_GetOEMString(...)
T4930 004:151.543 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4930 004:152.380 - 0.836ms returns 0x00
T4930 004:152.393 JLINK_HasError()
T4930 004:152.398 JLINK_SetSpeed(5000)
T4930 004:152.479 - 0.080ms
T4930 004:152.874 JLINK_HasError()
T4930 004:152.882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4930 004:152.886 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T4930 004:152.891 JLINK_Reset()
T4930 004:153.070   InitTarget() start
T4930 004:153.079    J-Link Script File: Executing InitTarget()
T4930 004:153.268   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 004:255.784   Error: Failed to initialized DAP.
T4930 004:255.844   Can not attach to CPU. Trying connect under reset.
T4930 004:307.642   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 004:409.685   Error: Failed to initialized DAP.
T4930 004:409.739   Connecting to CPU via connect under reset failed.
T4930 004:460.389   InitTarget() end - Took 307ms
T4930 004:460.441   Connect failed. Resetting via Reset pin and trying again.
T4930 004:522.313   InitTarget() start
T4930 004:522.351    J-Link Script File: Executing InitTarget()
T4930 004:522.647   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 004:624.644   Error: Failed to initialized DAP.
T4930 004:624.690   Can not attach to CPU. Trying connect under reset.
T4930 004:676.050   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 004:777.630   Error: Failed to initialized DAP.
T4930 004:777.654   Connecting to CPU via connect under reset failed.
T4930 004:827.886   InitTarget() end - Took 305ms
T4930 004:827.935 - 675.043ms
T4930 004:827.967 JLINK_GetId()
T4930 004:828.415   InitTarget() start
T4930 004:828.448    J-Link Script File: Executing InitTarget()
T4930 004:828.831   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 004:930.610   Error: Failed to initialized DAP.
T4930 004:930.659   Can not attach to CPU. Trying connect under reset.
T4930 004:981.926   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:084.342   Error: Failed to initialized DAP.
T4930 005:084.374   Connecting to CPU via connect under reset failed.
T4930 005:135.473   InitTarget() end - Took 307ms
T4930 005:135.493   Connect failed. Resetting via Reset pin and trying again.
T4930 005:197.972   InitTarget() start
T4930 005:198.027    J-Link Script File: Executing InitTarget()
T4930 005:198.427   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:300.623   Error: Failed to initialized DAP.
T4930 005:300.670   Can not attach to CPU. Trying connect under reset.
T4930 005:351.638   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:453.700   Error: Failed to initialized DAP.
T4930 005:453.752   Connecting to CPU via connect under reset failed.
T4930 005:504.996   InitTarget() end - Took 306ms
T4930 005:505.058 - 677.090ms returns 0x00000000
T4930 005:505.095 JLINK_GetId()
T4930 005:505.561   InitTarget() start
T4930 005:505.596    J-Link Script File: Executing InitTarget()
T4930 005:506.096   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:608.726   Error: Failed to initialized DAP.
T4930 005:608.781   Can not attach to CPU. Trying connect under reset.
T4930 005:660.398   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:762.005   Error: Failed to initialized DAP.
T4930 005:762.030   Connecting to CPU via connect under reset failed.
T4930 005:812.726   InitTarget() end - Took 307ms
T4930 005:812.777   Connect failed. Resetting via Reset pin and trying again.
T4930 005:875.120   InitTarget() start
T4930 005:875.173    J-Link Script File: Executing InitTarget()
T4930 005:875.590   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 005:977.705   Error: Failed to initialized DAP.
T4930 005:977.757   Can not attach to CPU. Trying connect under reset.
T4930 006:029.199   SWD selected. Executing JTAG -> SWD switching sequence.
T4930 006:131.887   Error: Failed to initialized DAP.
T4930 006:131.935   Connecting to CPU via connect under reset failed.
T4930 006:182.330   InitTarget() end - Took 307ms
T4930 006:182.388 - 677.292ms returns 0x00000000
T4930 006:187.480 JLINK_GetFirmwareString(...)
T4930 006:187.488 - 0.008ms
T4930 008:123.311 JLINK_Close()
T4930 008:134.838 - 11.526ms
T4930 008:134.852   
T4930 008:134.855   Closed
